<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="zjfflsluogu.png" type="image/x-icon">
        <meta charset="utf-8">
        <title>1001:求商</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
        .code{
            color:rgb(255, 0, 255);
            font-family: sans-serif;
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
    </style>
    <body>
        <h1 id="title">1001:求商</h1>
        <h3 id="credit">admin(ericoder)</h3>
        <a class="link" href="http://onlinejudge.ngrok2.xiaomiqiu.cn/problem.php?id=1001">点击进入题目</a>
        <blockquote>
            <h2>题目描述</h2>
            <font color="black">蒟蒻们正在学习除法——这对于他们来说仍然有点困难。他们被指定求两个数的商，并保留给定的小数位数。</font>
            <h2>输入</h2>
            <font color="black">第一行输入两个数a,b。<br>第二行输入要保留的位数c。</font>
            <h2>输出</h2>
            <font color="black">输出a,b的商（保留c位小数，采用去尾法）。<br>注：假如a=5,b=2，则a与b的商为2.5，而不是2。
            </font><h2>样例输入</h2>
            <font size="black">【输入样例1】<br>1 2<br>1<br><br>【输入样例2】<br>-6 5<br>3<br><br>【输入样例3】<br>-7 9<br>5</font>
            <h2>样例输出</h2>
            <font size="black">【输出样例1】<br>0.5<br><br>【输出样例2】<br>-1.200<br><br>【输出样例3】<br>-0.77777</font>
            <h2>提示</h2>
            对于1个数据点，c=0。<br>对于1个数据点，a，b为整数。<br>对于3个数据点，a与b的商的实际值所含有的小数位数小于c。<br>对于6个数据点，无特殊限制。<br>对于所有的数据，0&lt;=c&lt;=6。
        </blockquote>
        <p>输入不提，输入之后定义一个long double变量来保存两个数相除的结果（不是整除）。接下来介绍一个函数的用法：</p>
        <blockquote>
            <h2>函数类型</h2>
            string to_string (int val);<br>
            string to_string (long val);<br>
            string to_string (long long val);<br>
            string to_string (unsigned val);<br>
            string to_string (unsigned long val);<br>
            string to_string (unsigned long long val);<br>
            string to_string (float val);<br>
            string to_string (double val);<br>
            string to_string (long double val);<br>
            以上来自<a href="http://www.cplusplus.com/reference/string/to_string/">CPP Reference网站</a>。
            <h2>用法</h2>
            该函数可放入上述参数值，返回的是对应的字符串的值。例如，to_string(4781)返回的值为"4781"。
        </blockquote>
        <img src="1001.jpg">
        <h2 class="para">温馨提示：我们会通过各种方法来启用反作弊机制。抄袭代码的用户将会受到警告或惩罚。</h2>
        <a class="link" href="/train/zjywoj/index.html">返回本专版主页</a>
        <br><br>
        <a class="link" href="/index.html">返回主页</a>
    </body>
</html>