<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>【置顶】如何给网页相关人员发送邮件</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        .credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
        #title {
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
    </style>
    <body>
    <h1 id="title">【置顶】如何给网页相关人员发送邮件</h1>
    <h2 class="credit">ericoder</h2>
    <h4 class="para">我们在网页中配备了邮件的链接，但是有的时候这些链接会出现问题。</h4>
    <h4 class="para">如果出现问题，您可以右击这个链接，然后点复制链接（不要点复制），再把复制的链接粘贴到浏览器中</h4>
    <h4 class="para">感谢大家的理解与支持！</h4>
    <a class="link" href="https://noipzjffls.github.io/index.html">返回主页</a>
    </body>
</html>