<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <meta charset="utf-8">
        <title>【置顶】如何在平台上编程</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        .credit {
            font-family: monospace;
            color: rgb(255, 0, 0);
            text-align: center;
        }
        #title {
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
    </style>
    <body>
    <h1 id="title">如何在平台上编程</h1>
    <h2 class="credit">ericoder</h2>
    <h4 class="para">我们需要电脑和合适的软件来运行源代码。
</h4>
    <h4 class="para"><p>1、Mac电脑端</p>
<p>【推荐指数：★★★★】如果是苹果电脑，我们可以使用Xcode。</p></h4>
    <a class="link" href="https://apps.apple.com/cn/app/xcode/id497799835?mt=12">App Store下载最新正式版本</a>
    <br><br>
    <a class="link" href="https://developer.apple.com/download/">Apple Developers下载Beta版本</a>
    <h4 class="para"><p>2、Windows电脑端</p><p>【推荐指数：★★★★☆】我们推荐Dev-C++。</p></h4>
    <a class="link" href="https://sourceforge.net/projects/orwelldevcpp/files/latest/download">下载最新Dev-C++ (SourceForge）</a>
    <h4 class="para"><p>3、适用于所有平台</p><p>【推荐指数：★★★★★，强烈推荐！】我们可以使用强大而轻量的VS Code。</p></h4>
    <a class="link" href="https://code.visualstudio.com/Download">下载最新官方版本</a>
    <h4 class="para"><p>4、在线编译器</p><p>我们可以在线IDE。</p></h4>
    <a class="link" href="https://www.luogu.com.cn/ide">【推荐指数：★★★☆】进入Luogu在线IDE（需要洛谷账号并要求登录）</a>
    <br><br>
    <a class="link" href="http://code.xueersi.com/code/ide/code/1">【推荐指数：★★★】进入学而思在线IDE（貌似不需要登录）</a>
    <br><br>
    <h4 class="credit">免责声明：该页面上述所有链接均指向其它网站，本网页对访问上述网站的用户，概不承担任何责任。</h4>
    <a class="link" href="/">返回主页</a>
    </body>
</html>
