<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>论数学的魔力</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
        #title {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
        }
        .para{
            color: rgb(222, 111, 0);
            font-family: serif;
        }
        #go-back {
            font-family: arial;
        }
        
    </style>
    <body>
    <h1 id="title">论数学的魔力</h1>
    <h2 id="credit">蒋浩成</h2>
    <h4 class="para">话说，最近教育部出台的强基计划，以及把数学称作基础学科。有人说，什么代数呀，几何呀，简直把我烦死了，学这些东西有什么用呢？（出自《钢铁是怎么练成的》）其实，数学像游戏一样，也有着存于其中的趣味。
</h4>
    <h4 class="para">我们知道，若两个集合中的数能做到一一对应，那么这两个集合中数的个数相等（集合知识，不证了）。假如现在我有两个整数集，很显然，这两个集合中数的个数相等，是：无穷大。我们暂且把它设为a。一个整数集可以分成一个奇数集和一个偶数集，而奇数集数的个数等于偶数集数的个数。这样看，一个奇数集中数的个数应该是a/2。
</h4>
    <h4 class="para">然而……</h4>
    <h4 class="para">整数集：{......,1,2,3,.....}</h4>
    <h4 class="para">奇数集：  {.......1,3,5,,,,,,}</h4>
    <h4 class="para>我们可以发现，对于整数集中的每一个x，在奇数集中都有唯一的y=2x-1与其对应。</h4>
    </body>
</html>
