<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>编程与数学，联系在哪里</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
        #title {
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .bold{
            color:rgb(255, 0, 0);
            font-family: serif;
        }
        #go-back {
            font-family: arial;
        }

    </style>
    <body>
    <h1 id="title">编程与数学，联系在哪里</h1>
    <h2 id="credit">jhcoder</h2>
    <h4 class="para">话说，最近教育部出台的强基计划，以及把数学称作基础学科。有人说，什么代数呀，几何呀，简直把我烦死了，学这些东西有什么用呢？（出自《钢铁是怎么练成的》）其实，数学像游戏一样，也有着存于其中的趣味。
</h4>
    <h4 class="para">我们知道，若两个集合中的数能做到一一对应，那么这两个集合中数的个数相等（集合知识，不证了）。假如现在我有两个整数集，很显然，这两个集合中数的个数相等，是：无穷大。我们暂且把它设为a。一个整数集可以分成一个奇数集和一个偶数集，而奇数集数的个数等于偶数集数的个数。这样看，一个奇数集中数的个数应该是a/2。
</h4>
    <h4 class="para">然而……</h4>
    <h4 class="para">整数集：{......,1,2,3,.....}</h4>
    <h4 class="para">奇数集：  {.......1,3,5,,,,,,}</h4>
    <h4 class="para">我们可以发现，对于整数集中的每一个x，在奇数集中都有唯一的y=2x-1与其对应。所以，奇数集的数的个数是a。所以无穷大=无穷大/2。</h4>
    <h4 class="para">这里是编程网站，为什么我要提到数学呢？这是因为数学是计算机的基础，比如说，dijkstra,spfa,floyd等算法，都是建立于数学的基础之上的。</h4>
    <h3 class="bold">编程和数学,本质上来说,它们之间的联系是非常紧密的,最核心的说法就在于,数学是理论,编程是使用理论的工具。
</h3>
    <h4 class="para">计算机像数学一样，有时看似不可能，其实能够实现，有时看似枯燥，然而熟练运用之后就能找到其中的乐趣了。我们可以应用，做一些自己想要的东西，比如说用html/css编网站等等。</h4>
    <h4 class="para">2018年高考江苏卷第四题（填空）就是关于程序的题目，不仅江苏数学卷会出有关编程的题目，其他省份也一样。</h4>
    <h4 class="para">我们编程，不仅仅是为了编程，而且是为了锻炼编程能力，编程能力，即“理解问题——找到路径”的思维过程。它由四个步骤组成：
    <h2 class="bold">分解， 模式识别， 抽象， 算法。</h2>
    <h4 class="para">1.分解：把一个大问题变成几个小问题（类似于递归）</h4>
    <h4 class="para">2.模式识别：根据经验来找相似模式，高效解决问题（先找大框架，再找细节）</h4>
    <h4 class="para">3.抽象：找最重要信息，舍弃无用信息（找到本质，建立模型）</h4>
    <h4 class="para">4.算法：设计解决方法，解决问题（如dp，spfa。。。）</h4>
    <h4 class="para">“编程思维”是一种高效解决问题的思维方式。不仅数学能帮助学习编程（众所周知），编程也能帮助学习数学。</h4>
    <h4 class="para">1.编程所需要的很多能力和数学是相通的。（编程的本质还是数学模型）</h4>
    <h4 class="para">2.编程能够帮助理解数学概念（把数转换为图）</h4>
    <h4 class="para">3.编程强化数学能力（练习，实践）</h4>
    <h4 class="para">现在，人工智能告诉我们，未来的我们的生活离不开计算机程序，正如种子离不开阳光，空气，水分一样。从现在学好编程，有助于升学，就业，甚至转行。</h4>
    <h4 class="para">同学们，计算机是未来的基石，从现在开始，学好数学，编程，为自己未来的人生添一份光彩！</h4>
    <a id="go-back" href="https://noipzjffls.github.io/index.html">返回主页</a>
    </body>
</html>
