experiment1.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment2.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment3.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment4.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment5.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment6.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment7.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment8.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment9.in:
    timeLimit: 1000
    memoryLimit: 16384
experiment10.in:
    timeLimit: 1000
    memoryLimit: 16384
