<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="zjfflsluogu.png" type="image/x-icon">
        <meta charset="utf-8">
        <title>【特别题解】P1239 计数器</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
        .code{
            color:rgb(255, 0, 255);
            font-family: sans-serif;
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
    </style>
    <body>
    <h1 id="title">【特别题解】P1239 计数器</h1>
    <h3 id="credit">ericoder</h3>
    <h2 class="para">本题采用特别题解，请前往洛谷博客查看（欢迎点赞、评论）！</h2>
    <a class="link" href="https://www.luogu.com.cn/problem/P1239">点击进入题目</a>
    <br><br>
    <a class="link" href="https://www.luogu.com.cn/blog/shenyouran/P1239">在洛谷博客中查看题解</a>
    <br><br>
    <a class="link" href="https://www.luogu.com.cn">返回洛谷页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/train/luogu/index.html">返回本站洛谷训练页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/index.html">返回主页</a>
    <br><br>
    <h4 class="para">联系本题解作者：ericoder@qq.com</h4>
    </body>
</html>
