<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="zjfflsluogu.png" type="image/x-icon">
        <meta charset="utf-8">
        <title>P1348 Couple number</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
        .code{
            color:rgb(255, 0, 255);
            font-family: sans-serif;
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
    </style>
    <body>
    <h1 id="title">P1348 Couple number</h1>
    <h3 id="credit">ericoder</h3>
    <a class="link" href="https://www.luogu.com.cn/problem/P1348">点击进入题目</a>
    <br><br>
    <a class="link" href="https://www.luogu.com.cn/blog/shenyouran/P1348">在洛谷博客中查看题解</a>
    <h4 class="para"><p>我们可以很容易地注意到，该题目要求我们在[n1,n2]区间找到满足题意的Couple number N。</p>
<p>由题意可知，N=a^2-b^2(N∈[n1,n2]且a,b∈Z)。</p>
<p>而a^2-b^2=(a+b)(a-b)。</p>
<p>假设a-b=k，则a=b+k。即k(k+2b)=N。我们可以注意到，k和k+2b奇偶性必定相同。</p>
<p>当k∈{x|x=2k+1,k∈Z}时，k+2b∈{x|x=2k+1,k∈Z}。所以N∈{x|x=2k+1,k∈Z}。在这个条件下，只要[n1,n2]区间的一个数m满足m∈{x|x=2k+1,k∈Z}，则m为Couple number。
</p><p>当k∈{x|x=2k,k∈Z}时，k+2b∈{x|x=2k,k∈Z}。所以N∈{x|x=4k,k∈Z}。在这个条件下，只要[n1,n2]区间的一个数m满足m∈{x|x=4k,k∈Z}，则m为Couple number。
</p><p>∴综上所述，能被4整除的数和一切奇数都是Couple number。</p></h4>
    <img src="P1348.jpg">
    <h2 class="para">温馨提示：我们非常注重学术诚信。请不要直接将我们的代码提交，如果没有思路，可以参考代码，但是不要使用Ctrl+C/Command+C等。感谢您的配合！</h2>
    <a class="link" href="https://www.luogu.com.cn">返回洛谷页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/train/luogu/index.html">返回本站洛谷训练页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/index.html">返回主页</a>
    <br><br>
    <h4 class="para">联系本题解作者：ericoder@qq.com</h4>
    </body>
</html>
