<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>P6014 [CSGRound3]斗牛</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
        .code{
            color:rgb(255, 0, 255);
            font-family: sans-serif;
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
    </style>
    <body>
    <h1 id="title">P6014 [CSGRound3]斗牛</h1>
    <h3 id="credit">jhcoder</h3>
    <a class="link" href="https://www.luogu.com.cn/problem/P6014">点击进入题目</a>
    <h4 class="para">这次是本蒟蒻第一次发表题解，多有不当之处，请多多包涵</h4>
    <br><br>
    <h4 class="para"><p>本题取n-2个数，让它们的和是十的倍数，那么，剩下两个数的和%10就等于n个数的和%10（显而易见，不证了）</p>
        <p>那么，是不是我们要把a[1~n]枚举之后，再枚举a[1~n]，并分别判断成不成立呢？</p>
<p>不是，我们枚举一遍a[1~n]之后，我们需要的那个数字就已经确定了，这时我们只要判断这个数有没有出现即可。题目说，a[i]<=9,那么，我们只要开一个长度为10的数组，来记录每个数出现过没有即可。
</p><p>但是，记录有没有出现还不行，如果a[i]==(sum-a[i])%10而且这个数只出现一次呢？所以我们需要记录每个数出现过几次。</p></h4>
    <h3 class="code"><p>#include&lt;bits/stdc++.h&gt;//万能头文件</p>
<p>using namespace std;</p>
<p>int n,a[1000001];</p>
<p>int sum;</p>
<p>int need,ans;</p>
<p>int can[10];</p>
<p>int main()</p>
<p>{</p>
<p>    scanf("%d",&n);</p>
<p>    for(int i=1;i<=n;i++)</p>
<p>    {</p>
<p>        scanf("%d",&a[i]);</p>
<p>        sum=sum+a[i];//把所有的数加起来</p>
<p>        can[a[i]]++;//记录每个数出现几次</p>
<p>    }</p>
<p>    for(int i=1;i<=n;i++)</p>
<p>    {</p>
<p>        need=(sum-a[i])%10;//（need+a[i])%10==sum%10</p>
<p>        if(can[need]&&!(need==a[i]&&can[need]==1))//首先，这个数字要出现，否则不成立，其次，need可能等于a[i],若输入的只有一个数==a[i],那么need找不到，同样不成立</p>
<p>        {</p>
<p>            ans=sum%10;</p>
<p>            if(ans==0) cout&lt;&lt;10;</p>
<p>            else cout&lt;&lt;ans;</p>
<p>            return 0;//记录答案并输出，并可直接推出（若不退出，则会输出两次）</p>
<p>        }</p>
<p>    }</p>
<p>    cout<<0;//没找到，输出0</p>
<p>    return 0;</p>
<p>}</h3>
    <h2 class="para">温馨提示：我们非常注重学术诚信。请不要直接将我们的代码提交，如果没有思路，可以参考代码，但是不要使用Ctrl+C/Command+C等。感谢您的配合！</h2>
    <a class="link" href="https://www.luogu.com.cn">返回洛谷页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/index.html">返回主页</a>
    </body>
</html>
