<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>关于我们</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 191, 255);
        }
        .links {
            font-family: serif;
        }
        #title {
            font-family: serif;
            text-decoration: underline;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 165, 0);
        }
        #intro {
            font-family: cursive;
            color: rgb(0, 255, 0);
        }
        .credit {
            font-family: monospace;
            color: rgb(0, 0, 0);
        }

    </style>
    <body>
    <h1 id="title">关于我们</h1>
    <h2 id="intro">感谢大家支持我们！</h2>
    <h2 class="credit">2020年2月10日<br>1.1.1<br>修复了联系方式无法打开问题，将原来的链接更改为邮箱地址。</h2>
    <h2 class="credit">2020年2月9日<br>1.1.0<br>题解和主页增加联系方式。</h2>
    <h2 class="credit">2020年2月8日<br>1.0.3<br>题解按照题号顺序排序。</h2>
    <h2 class="credit">2020年2月7日<br>1.0.2<br>洛谷新增特别题解。</h2>
    <h2 class="credit">2020年2月6日<br>1.0.1<br>新增题解功能。</h2>
    <h2 class="credit">2020年2月5日<br>1.0.0<br>一外编程网横空出世！</h2>
    <br><br>
    <a class="links" href="https://noipzjffls.github.io/index.html">返回主页</a>
    </body>
</html>
