<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一外编程网</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 191, 255);
        }
        .links {
            font-family: serif;
        }
        .subtitles {
            color: rgb(255, 0, 0);
            font-family: serif;
            text-decoration: underline;
        }
        #The-Magic-Of-Programming {
            font-family: serif;
            text-decoration: underline;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 165, 0);
        }
        #intro {
            font-family: cursive;
            color: rgb(0, 255, 0);
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .titles {
            font-family: fantasy;
            color: rgb(255, 255, 0);
        }
        #learn-more {
            color: rgb(160, 32, 240);
        }

    </style>
    <body>
    <h1 id="The-Magic-Of-Programming">一外编程网</h1>
    <h2 id="intro">简介：编程是一个令人享受的过程，而数学是它的一个重要基础。</h2>
    <h2 id="credit">制作：沈悠然</h2>
    <h2 class="subtitles">最新文章</h2>
    <a class="links" href="/article/magicofmath.html">论数学的魔力</a>
    </body>
</html>
