<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <meta charset="utf-8">
        <title>jhcoder的博客</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .links {
            text-decoration: none;
            font-family: serif;
        }
        .paralink {
            color: rgb(156, 68, 204);
            font-family: serif;
        }
    </style>
    <body>
        <h1 id="title">jhcoder的博客</h1>
        <div class="links">
            <a href="P1015"><h4 class="paralink">P1015</h4></a>
            <a href="P5661"><h4 class="paralink">P5661</h4></a>
            <a href="P5662"><h4 class="paralink">P5662</h4></a>
            <a href="P5663"><h4 class="paralink">P5663</h4></a>
            <a href="P6014"><h4 class="paralink">P6014</h4></a>
            <a href="P6015"><h4 class="paralink">P6015</h4></a>
            <a href="/"><h4 class="paralink">返回主页</h4></a>
        </div>
    </body>
</html>