quotient1.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 5
  subtaskId: 1
quotient2.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 5
  subtaskId: 2
quotient3.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 3
quotient4.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 3
quotient5.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 3
quotient6.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 4
quotient7.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 4
quotient8.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 4
quotient9.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 4
quotient10.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 4
quotient11.in:
  timeLimit: 1000
  memoryLimit: 16384
  score: 10
  subtaskId: 4
