
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>第1000题：入门测试题目</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
        .code{
            color:rgb(255, 0, 255);
            font-family: sans-serif;
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
    </style>
    <body>
    <h1 id="title">第1000题：入门测试题目</h1>
    <h3 id="credit">ericoder</h3>
    <a class="link" href="http://ybt.ssoier.cn:8088/problem_show.php?pid=1000">点击进入题目</a>
    <h4 class="para">题目的本质就是让我们输出两个数再输出两个数的和。因此我们可以得到代码：</h4>
    <h3 class="code"><p>#include&lt;iostream&gt;//头文件</p>
<p>using namespace std;//引用名字空间</p>
<p>int a,b;//定义两个变量</p>
<p>int main()//主函数</p>
<p>{</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;cin&gt;&gt;a&gt;&gt;b;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;cout&lt;&lt;a+b;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;return 0;</p>
<p>}</p></h3>
    <h2 class="para">温馨提示：我们非常注重学术诚信。请不要直接将我们的代码提交，如果没有思路，可以参考代码，但是不要使用Ctrl+C/Command+C等。感谢您的配合！</h2>
    <a class="link" href="http://ybt.ssoier.cn:8088/index.php">返回信息学奥赛一本通页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/train/ybtssoier/index.html">返回本站信息学奥赛一本通训练页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/index.html">返回主页</a>
    <br><br>
    <h4 class="para">联系本题解作者：ericoder@qq.com</h4>
    </body>
</html>
