
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>第1005题：地球人口承载力估计</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
        .code{
            color:rgb(255, 0, 255);
            font-family: sans-serif;
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
    </style>
    <body>
    <h1 id="title">第1005题：地球人口承载力估计</h1>
    <h3 id="credit">ericoder</h3>
    <a class="link" href="http://ybt.ssoier.cn:8088/problem_show.php?pid=1005">点击进入题目</a>
    <h4 class="para">该题是一道经典的牛吃草（牛顿）问题，这种题目在数学题中出现也较多，但在编程中也会“崭露头角”。</h4>
    <h4 class="para">我们输入了四个整数，而用这四个整数，我们可以算出(b-a)年里资源增长量，即b*y-a*x。</h4>
    <h4 class="para">接下来我们要算出每年平均资源增长量，即(b*y-a*x)/(b-a)。</h4>
    <h4 class="para">题目要求我们求出地球最多可养活几亿人，“最多”就代表资源增长量为0，因此此时可以养活(b*y-a*x)/(b-a)。</h4>
    <h4 class="para">最后输出的是浮点数，因此最终结果的表达式为1.0*(b*y-a*x)/(b-a)，输出格式为double或者float。</h4>
    <h3 class="code"><p>#include&lt;cstdio&gt;</p>
    <p>using namespace std;</p>
    <p>int x,a,y,b;</p>
    <p>double z;</p>
    <p>int main()</p>
    <p>{</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d%d%d%d",&x,&a,&y,&b);</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;z=1.0*(b*y-a*x)/(1.0*(b-a));</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;printf("%.2lf",z);</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;return 0;</p>
    <p>}</p></h3>
    <h2 class="para">温馨提示：我们非常注重学术诚信。请不要直接将我们的代码提交，如果没有思路，可以参考代码，但是不要使用Ctrl+C/Command+C等。感谢您的配合！</h2>
    <a class="link" href="http://ybt.ssoier.cn:8088/index.php">返回信息学奥赛一本通页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/train/ybtssoier/index.html">返回本站信息学奥赛一本通训练页面</a>
    <br><br>
    <a class="link" href="https://noipzjffls.github.io/index.html">返回主页</a>
    <br><br>
    <h4 class="para">联系本题解作者：ericoder@qq.com</h4>
    </body>
</html>
