<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <meta charset="utf-8">
        <title>HUSTOJ</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            color: rgb(222, 111, 0);
        }
        .para{
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        .link {
            font-family: arial;
        }
        .subtitles {
            color: rgb(255, 0, 0);
            font-family: serif;
            text-decoration: underline;
        }
        .tab {
            text-indent: 2em;
            text-decoration: none;
        }
    </style>
    <body>
    <h1 id="title">HUSTOJ</h1>
    <a class="link" href="http://onlinejudge.ngrok2.xiaomiqiu.cn">进入HUSTOJ</a>
    <br><br>
    <h2 class="subtitles">开学练习赛</h2>
    <div class="tab"><a class="link" href="1001"><h4>1001</h4></a></div>
    <br><br>
    <a class="link" href="/index.html">返回主页</a>
    </body>
</html>