
<!DOCTYPE html>
<html>
  <head>
    <title>开学练习赛T6题解</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}

    </style>
    <link rel="stylesheet" href="file:////Users/Eric/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="%E5%AE%9A%E4%BD%8D">&#x5B9A;&#x4F4D;</h1>

<p>&#x4E00;&#x9053;&#x7EAF;&#x6570;&#x5B66;&#x9898;&#xFF0C;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x96BE;&#x5EA6;&#x4F4E;&#xFF0C;&#x4F46;&#x6570;&#x5B66;&#x7684;&#x601D;&#x60F3;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x601D;&#x8003;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#x603B;&#x4F53;&#x6765;&#x8BF4;&#x8FD8;&#x662F;&#x8F83;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x7684;&#x6C34;&#x5E73;&#x4ECE;&#x4EFB;&#x610F;&#x5730;&#x65B9;&#x5F00;&#x59CB;&#x9605;&#x8BFB;&#x3002;</p>
<h1 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h1>

<h2 class="mume-header" id="1-%E6%95%B0%E5%AD%A6%E5%B8%B8%E8%AF%86math-common"><a href="#math-common">1. &#x6570;&#x5B66;&#x5E38;&#x8BC6;</a></h2>

<h4 class="mume-header" id="11-%E8%8F%B1%E5%BD%A2rhombus"><a href="#rhombus">1.1 &#x83F1;&#x5F62;</a></h4>

<h4 class="mume-header" id="12-%E5%B9%B3%E9%9D%A2%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BBplane"><a href="#plane">1.2 &#x5E73;&#x9762;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;</a></h4>

<h2 class="mume-header" id="2-%E5%88%86%E6%9E%90analyze"><a href="#analyze">2. &#x5206;&#x6790;</a></h2>

<h4 class="mume-header" id="21-%E5%9D%90%E6%A0%87%E9%97%AE%E9%A2%98position"><a href="#position">2.1 &#x5750;&#x6807;&#x95EE;&#x9898;</a></h4>

<h4 class="mume-header" id="22-%E6%80%9D%E8%B7%AFway"><a href="#way">2.2 &#x601D;&#x8DEF;</a></h4>

<h6 class="mume-header" id="221-%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA1case1"><a href="#case1">2.2.1 &#x5206;&#x7C7B;&#x8BA8;&#x8BBA;1</a></h6>

<h6 class="mume-header" id="222-%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA2case2"><a href="#case2">2.2.2 &#x5206;&#x7C7B;&#x8BA8;&#x8BBA;2</a></h6>

<h6 class="mume-header" id="223-%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA3case3"><a href="#case3">2.2.3 &#x5206;&#x7C7B;&#x8BA8;&#x8BBA;3</a></h6>

<h4 class="mume-header" id="23-%E7%AE%97%E6%B3%95algorithm"><a href="#algorithm">2.3 &#x7B97;&#x6CD5;</a></h4>

<h2 class="mume-header" id="3-%E6%80%BB%E7%BB%93summary"><a href="#summary">3. &#x603B;&#x7ED3;</a></h2>

<p><br><br></p>
<h1 class="mume-header" id="div-idmath-common1-%E6%95%B0%E5%AD%A6%E5%B8%B8%E8%AF%86div"><div id="math-common">1. &#x6570;&#x5B66;&#x5E38;&#x8BC6;</div></h1>

<p>&#x7531;&#x4E8E;&#x8FD9;&#x9053;&#x9898;&#x662F;&#x4E00;&#x9053;&#x7EAF;&#x6570;&#x5B66;&#x9898;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x666E;&#x53CA;&#x2014;&#x2014;&#x5927;&#x4F6C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;&#xFF01;</p>
<h2 class="mume-header" id="div-idrhombus11-%E8%8F%B1%E5%BD%A2div"><div id="rhombus">1.1 &#x83F1;&#x5F62;</div></h2>

<p>&#x3010;&#x5B9A;&#x4E49;&#x3011;&#x6709;&#x4E00;&#x7EC4;&#x90BB;&#x8FB9;&#x76F8;&#x7B49;&#x7684;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#x662F;&#x83F1;&#x5F62;&#x3002;</p>
<p>&#x3010;&#x5224;&#x5B9A;&#x3011;</p>
<ol>
<li>&#x5B9A;&#x4E49;&#x6CD5;&#x5224;&#x5B9A;</li>
<li>&#x5BF9;&#x89D2;&#x7EBF;&#x4E92;&#x76F8;&#x5782;&#x76F4;&#x7684;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#x662F;&#x83F1;&#x5F62;</li>
<li>&#x5BF9;&#x89D2;&#x7EBF;&#x4E92;&#x76F8;&#x5782;&#x76F4;&#x5E73;&#x5206;&#x7684;&#x56DB;&#x8FB9;&#x5F62;&#x662F;&#x83F1;&#x5F62;</li>
<li>&#x56DB;&#x8FB9;&#x76F8;&#x7B49;&#x7684;&#x56DB;&#x8FB9;&#x5F62;&#x662F;&#x83F1;&#x5F62;</li>
</ol>
<h2 class="mume-header" id="div-idplane12-%E5%B9%B3%E9%9D%A2%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BBdiv"><div id="plane">1.2 &#x5E73;&#x9762;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;</div></h2>

<p>&#x3010;&#x5B9A;&#x4E49;&#x3011;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5E73;&#x9762;&#x4E0A;&#x4E92;&#x76F8;&#x5782;&#x76F4;&#x4E14;&#x6709;&#x516C;&#x5171;&#x539F;&#x70B9;&#x7684;&#x4E24;&#x6761;&#x6570;&#x8F74;&#x6784;&#x6210;&#x5E73;&#x9762;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x3002;</p>
<p>&#x3010;&#x7528;&#x6CD5;&#x3011;&#x5728;&#x5E73;&#x9762;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6D89;&#x53CA;&#x5230;&#x5F88;&#x591A;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x9898;&#x76EE;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x6B21;&#x51FD;&#x6570;&#x3001;&#x4E8C;&#x6B21;&#x51FD;&#x6570;&#x3001;&#x5706;&#x7B49;&#x3002;</p>
<h1 class="mume-header" id="div-idanalyze2-%E5%88%86%E6%9E%90div"><div id="analyze">2. &#x5206;&#x6790;</div></h1>

<p>&#x6709;&#x4E86;&#x524D;&#x9762;&#x7684;&#x94FA;&#x57AB;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6765;&#x5F00;&#x59CB;&#x5206;&#x6790;&#x8FD9;&#x9053;&#x9898;&#x76EE;&#x3002;</p>
<p>&#x3010;&#x7A81;&#x7834;&#x53E3;&#x3011;&#x65E2;&#x7136;&#x662F;&#x83F1;&#x5F62;&#xFF0C;&#x90A3;&#x4E48;&#x56DB;&#x8FB9;&#x5FC5;&#x5B9A;&#x76F8;&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x627E;&#x76F8;&#x7B49;&#x8FB9;&#x7684;&#x65B9;&#x5F0F;&#x5165;&#x624B;&#x3002;</p>
<h2 class="mume-header" id="div-idposition21-%E5%9D%90%E6%A0%87%E9%97%AE%E9%A2%98div"><div id="position">2.1 &#x5750;&#x6807;&#x95EE;&#x9898;</div></h2>

<p>&#x73B0;&#x5728;&#x6709;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>k</mi><mi>x</mi><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">y=kx+b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span></span></span></span><br>
&#x6211;&#x4EEC;&#x8981;&#x8BBE;&#x6CD5;&#x6C42;&#x51FA;A&#x3001;B&#x4E24;&#x70B9;&#x7684;&#x5750;&#x6807;&#x3002;&#x7531;&#x4E8E;A&#x3001;B&#x662F;&#x4E0A;&#x8FF0;&#x76F4;&#x7EBF;&#x5206;&#x522B;&#x4E0E;x&#x8F74;&#x3001;y&#x8F74;&#x7684;&#x4EA4;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>A</mi></msub><mo>=</mo><mn>0</mn><mspace linebreak="newline"></mspace><msub><mi>x</mi><mi>B</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">y_A=0\\x_B=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span><br>
&#xFF08;&#x6CE8;&#xFF1A;&#x672C;&#x6587;&#x7528;&#x4E0A;&#x8FF0;&#x65B9;&#x5F0F;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x70B9;&#x7684;&#x6A2A;&#x5750;&#x6807;&#x6216;&#x7EB5;&#x5750;&#x6807;&#x3002;&#xFF09;</p>
<p>&#x4EE3;&#x5165;&#x5F97;&#x5230;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>A</mi></msub><mo>=</mo><mi>k</mi><msub><mi>x</mi><mi>A</mi></msub><mo>+</mo><mi>b</mi><mspace linebreak="newline"></mspace><mi>k</mi><msub><mi>x</mi><mi>A</mi></msub><mo>+</mo><mi>b</mi><mo>=</mo><mn>0</mn><mspace linebreak="newline"></mspace><mi>k</mi><msub><mi>x</mi><mi>A</mi></msub><mo>=</mo><mo>&#x2212;</mo><mi>b</mi><mspace linebreak="newline"></mspace><msub><mi>x</mi><mi>A</mi></msub><mo>=</mo><mo>&#x2212;</mo><mfrac><mi>b</mi><mi>k</mi></mfrac></mrow><annotation encoding="application/x-tex">y_A=kx_A+b\\kx_A+b=0\\kx_A=-b\\x_A=-\frac{b}{k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord mathdefault">b</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="mord">&#x2212;</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">b</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><br>
&#x540C;&#x7406;&#x53EF;&#x5F97;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>B</mi></msub><mo>=</mo><mi>k</mi><msub><mi>x</mi><mi>B</mi></msub><mo>+</mo><mi>b</mi><mspace linebreak="newline"></mspace><msub><mi>y</mi><mi>B</mi></msub><mo>=</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">y_B=kx_B+b\\y_B=b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span></span></span></span><br>
&#x56E0;&#x6B64;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo stretchy="false">(</mo><mo>&#x2212;</mo><mfrac><mi>b</mi><mi>k</mi></mfrac><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mi>B</mi><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">A(-\frac{b}{k},0)\\
B(0,b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="mord mathdefault">A</span><span class="mopen">(</span><span class="mord">&#x2212;</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">b</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">b</span><span class="mclose">)</span></span></span></span></span></p>
<h2 class="mume-header" id="div-idway22-%E6%80%9D%E8%B7%AFdiv"><div id="way">2.2 &#x601D;&#x8DEF;</div></h2>

<p>&#x901A;&#x8FC7;&#x6837;&#x4F8B;&#x53EF;&#x77E5;&#xFF0C;&#x8FD9;&#x9053;&#x9898;&#x9700;&#x8981;&#x5206;&#x7C7B;&#x8BA8;&#x8BBA;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8981;&#x8003;&#x8651;&#x5168;&#x9762;&#x3002;</p>
<h4 class="mume-header" id="div-idcase1221-%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA1div"><div id="case1">2.2.1 &#x5206;&#x7C7B;&#x8BA8;&#x8BBA;1</div></h4>

<p>&#x5148;&#x8003;&#x8651;&#x6700;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x4EE5;&#x70B9;A&#x4E3A;&#x5706;&#x5FC3;&#xFF0C;AB&#x957F;&#x4E3A;&#x534A;&#x5F84;&#x753B;&#x5F27;&#x3002;&#x6B64;&#x65F6;&#x5706;&#x4E0E;y&#x8F74;&#x6709;&#x4E24;&#x4E2A;&#x4EA4;&#x70B9;&#xFF0C;&#x4F46;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x662F;B&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x53D6;&#x53E6;&#x4E00;&#x4E2A;&#xFF0C;&#x8FD9;&#x4E2A;&#x70B9;&#x5C31;&#x662F;M&#x7684;&#x7B2C;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/noipzjffls/projects/master/HUSTOJ/back-to-school/1014F/case1-1.jpg" alt></p>
<p>&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x83F1;&#x5F62;&#x7684;&#x5176;&#x4E2D;&#x4E24;&#x6761;&#x8FB9;&#x2014;&#x2014;AB&#x548C;AM&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8FC7;M&#x4F5C;AB&#xFF0C;&#x8FC7;B&#x4F5C;AM&#x7684;&#x5E73;&#x884C;&#x7EBF;&#xFF0C;&#x8FD9;&#x4E24;&#x6761;&#x7EBF;&#x4EA4;&#x4E8E;&#x83F1;&#x5F62;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;N&#x3002;&#x5373;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/noipzjffls/projects/master/HUSTOJ/back-to-school/1014F/case1-2.jpg" alt></p>
<p>&#x3010;&#x539F;&#x7406;&#x4E0E;&#x53EF;&#x884C;&#x6027;&#x3011;&#x4E24;&#x6761;&#x5E73;&#x884C;&#x7EBF;&#x6784;&#x9020;&#x4E86;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#xFF0C;&#x800C;&#x90BB;&#x8FB9;&#x76F8;&#x7B49;&#x63D0;&#x4F9B;&#x4E86;&#x83F1;&#x5F62;&#x7684;&#x6761;&#x4EF6;&#x3002;</p>
<h4 class="mume-header" id="div-idcase2222-%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA2div"><div id="case2">2.2.2 &#x5206;&#x7C7B;&#x8BA8;&#x8BBA;2</div></h4>

<p>&#x63A5;&#x7740;&#x662F;&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#x2014;&#x2014;&#x4EE5;B&#x4E3A;&#x5706;&#x5FC3;&#xFF0C;BA&#x957F;&#x4E3A;&#x534A;&#x5F84;&#x753B;&#x5F27;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6709;&#x4E24;&#x4E2A;&#x4EA4;&#x70B9;&#x2014;&#x2014;&#x6211;&#x4EEC;&#x7528;M1&#x3001;M2&#x8868;&#x793A;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/noipzjffls/projects/master/HUSTOJ/back-to-school/1014F/case2-1.jpg" alt></p>
<p>&#x63A5;&#x7740;&#x4EE5;&#x7B2C;1&#x79CD;&#x5206;&#x7C7B;&#x8BA8;&#x8BBA;&#x540C;&#x6CD5;&#x4F5C;&#x83F1;&#x5F62;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/noipzjffls/projects/master/HUSTOJ/back-to-school/1014F/case2-2.jpg" alt></p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x7684;M&#x548C;N&#x3002;</p>
<h4 class="mume-header" id="div-idcase3223-%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA3div"><div id="case3">2.2.3 &#x5206;&#x7C7B;&#x8BA8;&#x8BBA;3</div></h4>

<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x4F5C;AB&#x7684;&#x5782;&#x76F4;&#x5E73;&#x5206;&#x7EBF;&#x4EA4;y&#x8F74;&#x4E0E;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x70B9;&#x4E5F;&#x662F;M&#x7684;&#x4E00;&#x4E2A;&#x7B54;&#x6848;&#x3002;&#x8FD9;&#x65F6;&#x5C31;&#x6709;AM=BM&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x4F5C;&#x83F1;&#x5F62;&#x5373;&#x53EF;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/noipzjffls/projects/master/HUSTOJ/back-to-school/1014F/case3.jpg" alt></p>
<p>&#x8FD9;&#x662F;&#x7B2C;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#xFF08;&#x5171;&#x56DB;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF09;&#x3002;</p>
<h2 class="mume-header" id="div-idalgorithm23-%E7%AE%97%E6%B3%95div"><div id="algorithm">2.3 &#x7B97;&#x6CD5;</div></h2>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x7279;&#x6B8A;&#x5165;&#x624B;&#xFF0C;&#x5C31;&#x5047;&#x5B9A;k=2&#xFF0C;b=4&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x7B97;&#x6CD5;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p><a href="https://www.luogu.com.cn/paste/85llk8ob">&#x7279;&#x6B8A;&#x60C5;&#x51B5;</a></p>
<p>&#x5BF9;&#x4E8E;&#x8BE6;&#x7EC6;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x8BF7;&#x770B;&#x8FD9;&#x91CC;&#xFF1A;</p>
<p><a href="https://www.luogu.com.cn/paste/18gd7144">&#x4E00;&#x822C;&#x5206;&#x6790;</a></p>
<p>&#x9664;&#x6B64;&#x4EE5;&#x5916;&#x8FD8;&#x6709;&#x6B63;&#x89E3;&#x4EE3;&#x7801;&#xFF1A;</p>
<p><a href="https://github.com/noipzjffls/projects/blob/master/HUSTOJ/back-to-school/1014F/solution.cpp">&#x9898;&#x89E3;&#x4EE3;&#x7801;</a></p>
<h1 class="mume-header" id="div-idsummary%E6%80%BB%E7%BB%93div"><div id="summary">&#x603B;&#x7ED3;</div></h1>

<p>&#x7ECF;&#x8FC7;&#x5206;&#x6790;&#xFF0C;&#x8FD9;&#x9053;&#x9898;&#x76EE;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x89E3;&#x51B3;&#x4E86;&#xFF01;<s>&#x867D;&#x7136;&#x5177;&#x4F53;&#x8FC7;&#x7A0B;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x3002;</s></p>
</div></body></html>
    </div>
  </body>
</html>
